{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gta6-countdown",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "/Users/doclaundal/Desktop/gta6-countdown"],
      "port": 4173
    }
  ]
}
